<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="@drawable/border"
    app:strokeColor="@android:color/white"
    app:strokeWidth="4dp"
    >


    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="4dp"
        android:layout_marginTop="30dp"
        >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>
</com.google.android.material.card.MaterialCardView>


<TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</LinearLayout>